server.servlet.context-path=/platzi-market/api
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
#spring.profiles.active=pdn
#server.servlet.context-path=/platzi-market/api
#Database
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}